%{
script_generate_synthetic_data.m

%}
rng('default');
% democrat = 2, republican = 1

% state.population, state.size, city_radiuses, city_centers,
% city_populations, city_political_affiliations, 
% state_political_affiliations
[utah, utah_information] = generate_state(10000, ...
                                          [15000,10000], ...
                                          [450,200,100]', ...
                                          [[8000 4000]; ...
                                           [3500 3000]; ...
                                           [8000 8000]], ...
                                          [0.5,0.1,0.1]', ...
                                          [0.8,0.4,0.7]', ...
                                          0.5);
                  
[kansas, kansas_information] = generate_state(6000, ...
                                              [8000,7000], ...
                                              [350,150]', ...
                                              [[6000 3000]; ...
                                               [4000 3000];], ...
                                              [0.6,0.1]', ...
                                              [0.8,0.3]', ...
                                              0.2);
                  
[oregon, oregon_information] = generate_state(17000, ...
                                              [20000,15000], ...
                                              [700,450,200,100]', ...
                                              [[10000 4000]; ...
                                               [600 000]; ...
                                               [17000 10000]; ...
                                               [3000 4000]], ...
                                              [0.4,0.3,0.1,0.1]', ...
                                              [0.9,0.7,0.3,0.2]', ...
                                              0.1);                  
%%%
figure,
scatter(utah_information.homes(utah_information.republicans,1),utah_information.homes(utah_information.republicans,2),'r.'), hold on,
scatter(utah_information.homes(utah_information.democrats,1),utah_information.homes(utah_information.democrats,2),'b.'), hold on,
legend('republicans','democrats'), title('Utah'), xlim([0 10000]), ylim([0 10000]), axis tight,
disp(['Utah: percent of democrats: ',num2str(size(utah_information.democrats,1)/utah_information.population), ', percent of republicans: ',num2str(size(utah_information.republicans,1)/utah_information.population)]);






